Repository: publick-org/publick-engine
Catalog: site/strings/*.po
Languages: es

source: pts
es: puntos

source: ${amount} million
es: ${amount} millones

source: %(agency)s: <strong>%(rating)s</strong> (latest rating, fiscal year %(year)s)
es: %(agency)s: <strong>%(rating)s</strong> (calificación más reciente, año fiscal %(year)s)

source: %(board)s meetings
es: %(board)s: reuniones

source: %(body)s, %(when)s, meeting %(part)s
es: %(body)s, %(when)s, reunión %(part)s

source: %(body)s, %(when)s: moved
es: %(body)s, %(when)s: página trasladada

source: %(body)s, %(when)s: moved (listing %(part)s)
es: %(body)s, %(when)s: página trasladada (publicación %(part)s)

source: %(category)s requests by month
es: %(category)s: solicitudes por mes

source: %(category)s requests by precinct
es: %(category)s: solicitudes por precinto

source: %(category)s requests by ward
es: %(category)s: solicitudes por distrito

source: %(category)s requests in %(town)s: how many, how quickly the city responds, and where.
es: Solicitudes de la categoría %(category)s en %(town)s: cuántas hay, qué tan rápido responde la ciudad y dónde.

source: %(category)s requests made up %(top)s of the %(received)s requests that month.
es: Las solicitudes de la categoría %(category)s fueron %(top)s de las %(received)s solicitudes de ese mes.

source: %(category)s requests over the past 12 months.
es: Solicitudes de la categoría %(category)s en los últimos 12 meses.

source: %(category)s: 311 requests
es: %(category)s: solicitudes al 311

source: %(council)s, boards, and committees: when they meet, what's on the agenda, and what they decided.
es: %(council)s, juntas y comités: cuándo se reúnen, qué hay en la agenda y qué decidieron.

source: %(council)s, boards, and committees: when they meet.
es: %(council)s, juntas y comités: cuándo se reúnen.

source: %(count)s agenda item isn't shown: it couldn't be matched to the agenda.
es: %(count)s punto de la agenda no aparece: no se pudo comprobar con la agenda.

source: %(count)s decision isn't shown: it couldn't be matched to the minutes.
es: %(count)s decisión no aparece: no se pudo comprobar con las actas.

source: %(count)s more decision
es: %(count)s decisión más

source: %(count)s more recommendation
es: %(count)s recomendación más

source: %(count)s public meeting this week.
es: %(count)s reunión pública esta semana.

source: %(district)s compared with the state, from the Connecticut State Department of Education.
es: %(district)s en comparación con el estado, según el Departamento de Educación del Estado de Connecticut.

source: %(district)s compared with the state, from the Maine Department of Education.
es: %(district)s en comparación con el estado, según el Departamento de Educación de Maine.

source: %(district)s compared with the state, from the Massachusetts Department of Elementary and Secondary Education (DESE).
es: %(district)s en comparación con el estado, según el Departamento de Educación Primaria y Secundaria de Massachusetts (DESE).

source: %(district)s compared with the state, from the New Hampshire Department of Education.
es: %(district)s en comparación con el estado, según el Departamento de Educación de New Hampshire.

source: %(district)s compared with the state, from the Rhode Island Department of Education (RIDE).
es: %(district)s en comparación con el estado, según el Departamento de Educación de Rhode Island (RIDE).

source: %(district)s compared with the state, from the Vermont Agency of Education.
es: %(district)s en comparación con el estado, según la Agencia de Educación de Vermont.

source: %(district)s compared with the state: graduation rate, chronic absenteeism, and MCAS results.
es: %(district)s en comparación con el estado: tasa de graduación, ausentismo crónico y resultados del MCAS.

source: %(district)s compared with the state: graduation rate, chronic absenteeism, state test results, and spending per pupil.
es: %(district)s en comparación con el estado: tasa de graduación, ausentismo crónico, resultados de exámenes estatales y gasto por estudiante.

source: %(district)s compared with the state: graduation rate, state test results, and cost per pupil.
es: %(district)s en comparación con el estado: tasa de graduación, resultados de los exámenes estatales y costo por estudiante.

source: %(field)s changed.
es: Cambió: %(field)s.

source: %(first)s to %(last)s
es: %(first)s a %(last)s

source: %(first)s to %(last)s. Striped: recent months, still changing.
es: De %(first)s a %(last)s. Con rayas: meses recientes, cuyas cifras todavía pueden cambiar.

source: %(first)s to %(last)s. Striped: recent months, still changing. Maroon: see note below.
es: De %(first)s a %(last)s. Con rayas: meses recientes, cuyas cifras todavía pueden cambiar. Color vino: vea la nota más abajo.

source: %(graduated)s of %(cohort)s
es: %(graduated)s de %(cohort)s

source: %(name)s website
es: sitio web de %(name)s

source: %(num)s closed
es: %(num)s cerradas

source: %(num)s document waiting
es: %(num)s documento pendiente

source: %(num)s has no map location and is only in the list.
es: %(num)s no tiene ubicación en el mapa y solo aparece en la lista.

source: %(num)s more categories
es: %(num)s categorías más

source: %(num)s of the %(open)s open requests haven't been updated on SeeClickFix in over a year: no status change, comment, or edit. SeeClickFix doesn't show whether these were fixed and never closed, or never handled.
es: %(num)s de las %(open)s solicitudes abiertas no se han actualizado en SeeClickFix en más de un año: ni cambio de estado, ni comentario, ni edición. SeeClickFix no muestra si se resolvieron y nunca se cerraron, o si nunca se atendieron.

source: %(num)s per 1,000 residents
es: %(num)s por cada 1,000 residentes

source: %(num)s place
es: %(num)s lugar

source: %(num)s place had a problem reported again after an earlier request there was closed, in the past 12 months.
es: En los últimos 12 meses, en %(num)s lugar se volvió a informar un problema después de que se cerró una solicitud anterior allí.

source: %(num)s procedural step: minutes, continuances, referrals
es: %(num)s paso de trámite: actas, aplazamientos, remisiones

source: %(num)s request from the past %(days)s days is still open.
es: %(num)s solicitud de los últimos %(days)s días sigue abierta.

source: %(num)s request, %(again)s after a close
es: %(num)s solicitud, %(again)s después de un cierre

source: %(num)s with no update in over a year
es: %(num)s sin actualizar en más de un año

source: %(pct)s%% of the maximum
es: %(pct)s%% del máximo

source: %(site)s aims to meet <a href="%(url)s">WCAG 2.2</a> Level AA. That includes the WCAG 2.1 AA standard the 2024 ADA rule sets for state and local government websites.
es: %(site)s busca cumplir el nivel AA de <a href="%(url)s">WCAG 2.2</a>. Eso incluye el estándar WCAG 2.1 AA que la norma de la ADA de 2024 exige a los sitios web de los gobiernos estatales y locales.

source: %(site)s is one of the %(network)s sites, which publish the public record of towns and cities every day. The name comes from <cite>Publick Occurrences Both Forreign and Domestick</cite>, the first newspaper in the American colonies. It was printed in Boston in 1690 and shut down after one issue for printing without permission.
es: %(site)s es uno de los sitios de %(network)s, que publican cada día el registro público de pueblos y ciudades. El nombre viene de <cite>Publick Occurrences Both Forreign and Domestick</cite>, el primer periódico de las colonias americanas. Se imprimió en Boston en 1690 y lo cerraron después de un solo número por imprimirse sin permiso.

source: %(source)s: %(num)s new document is waiting for its summary.
es: %(source)s: %(num)s documento nuevo espera su resumen.

source: %(source)s: last updated %(when)s.
es: %(source)s: actualizado por última vez el %(when)s.

source: %(source)s: not collected yet.
es: %(source)s: todavía no se ha recopilado.

source: %(sources)s for one street, from public records.
es: %(sources)s de una calle, según registros públicos.

source: %(sources)s on any street in %(town)s, from public records.
es: %(sources)s en cualquier calle de %(town)s, según registros públicos.

source: %(sources)s on any street, such as "%(example)s".
es: %(sources)s de cualquier calle, como “%(example)s”.

source: %(sources)s on any street.
es: %(sources)s de cualquier calle.

source: %(title)s meeting
es: %(title)s: reunión

source: %(town)s's adopted budget, its mill rate, what the property tax raises, and the average single-family tax bill.
es: El presupuesto aprobado de %(town)s, su tasa de impuesto (mill rate), lo que recauda el impuesto a la propiedad y el impuesto promedio de una casa unifamiliar.

source: %(town)s's adopted budget, its property tax rate and where the tax goes, and the average single-family tax bill.
es: El presupuesto aprobado de %(town)s, su tasa del impuesto a la propiedad y adónde va ese impuesto, y la factura promedio del impuesto de una casa unifamiliar.

source: %(town)s's property tax rate and what the property tax raises.
es: La tasa del impuesto a la propiedad de %(town)s y lo que recauda ese impuesto.

source: %(town)s's property tax rate, what the property tax raises, and the average single-family tax bill.
es: La tasa del impuesto a la propiedad de %(town)s, lo que recauda y el impuesto promedio de una casa unifamiliar.

source: %(town)s's property tax rates, what the property tax raises for the city and for schools, and the average homestead tax bill.
es: Las tasas del impuesto a la propiedad de %(town)s, lo que recauda para la ciudad y para las escuelas, y el impuesto promedio de una vivienda principal.

source: %(town)s's property tax rates, what the property tax raises, and the value of the property it taxes.
es: Las tasas del impuesto a la propiedad de %(town)s, lo que recauda y el valor de las propiedades sobre las que se cobra.

source: %(town)s, %(state)s: city data
es: %(town)s, %(state)s: datos municipales

source: %(town)s, %(state)s: city meetings, agendas, and data
es: %(town)s, %(state)s: reuniones municipales, agendas y datos

source: %(what)s on %(when)s at %(time)s: decisions, minutes, and agenda.
es: %(what)s del %(when)s a las %(time)s. Decisiones, actas y agenda.

source: %(what)s on %(when)s at %(time)s: location, how to attend, and agenda.
es: %(what)s del %(when)s a las %(time)s. Lugar, cómo asistir y agenda.

source: %(what)s on %(when)s: decisions, minutes, and agenda.
es: %(what)s del %(when)s. Decisiones, actas y agenda.

source: %(what)s on %(when)s: location, how to attend, and agenda.
es: %(what)s del %(when)s. Lugar, cómo asistir y agenda.

source: %(who)s filed a different document here instead of minutes. Minutes may be posted later.
es: %(who)s publicó aquí otro documento en vez de las actas. Las actas pueden publicarse más adelante.

source: %(who)s filed an agenda here instead of minutes. Minutes may be posted later.
es: %(who)s publicó aquí una agenda en vez de las actas. Las actas pueden publicarse más adelante.

source: %(who)s posted this as a scanned image.
es: %(who)s publicó esto como una imagen escaneada.

source: (AI summary of the agenda. Check the original.)
es: (Resumen de la agenda hecho con IA. Revise el original.)

source: (AI summary of the minutes. Check the original.)
es: (Resumen de las actas hecho con IA. Revise el original.)

source: (Wards %(wards)s and %(last)s)
es: (Distritos %(wards)s y %(last)s)

source: (opens in new tab)
es: (se abre en una pestaña nueva)

source: (recent)
es: (reciente)

source: * The city revalued its property, or updated its values, as of the December before. Rhode Island cities and towns update their assessments every three years; assessed values jump and the rate falls to match, so a lower rate doesn't by itself mean lower bills.
es: * La ciudad volvió a tasar sus propiedades, o actualizó sus valores, al diciembre anterior. Las ciudades y pueblos de Rhode Island actualizan sus tasaciones cada tres años; los valores tasados suben de golpe y la tasa baja en proporción, así que una tasa más baja no significa por sí sola facturas más bajas.

source: , and Division of Local Services parcel counts
es: , y el conteo de parcelas de la División de Servicios Locales (DLS) de Massachusetts

source: , the state's <a href="%(url)s">Subsidized Housing Inventory</a>
es: , el <a href="%(url)s">Inventario de Vivienda Subsidiada</a> del estado

source: , the state's <a href="%(url)s">Subsidized Housing Inventory</a>, and Division of Local Services parcel counts
es: , el <a href="%(url)s">Inventario de Vivienda Subsidiada</a> del estado y el conteo de parcelas de la División de Servicios Locales (DLS) de Massachusetts

source: 1 in 10 over %(p90)s
es: 1 de cada 10 tarda más de %(p90)s

source: 1 in 10 took over
es: 1 de cada 10 tardó más de

source: 1 in 10 took over %(p90)s
es: 1 de cada 10 tardó más de %(p90)s

source: 1 to 3 months
es: De 1 a 3 meses

source: 1 week to 1 month
es: De 1 semana a 1 mes

source: 3 to 12 months
es: De 3 a 12 meses

source: 311 Requests
es: Solicitudes al 311

source: 311 requests
es: solicitudes al 311

source: 311 requests in Precinct %(ward)s, %(town)s: how many, how quickly the city responds, and what kinds.
es: Solicitudes al 311 en el Precinto %(ward)s de %(town)s: cuántas hay, qué tan rápido responde la ciudad y de qué tipo son.

source: 311 requests in Ward %(ward)s, %(town)s: how many, how quickly the city responds, and what kinds.
es: Solicitudes al 311 en el Distrito %(ward)s de %(town)s: cuántas hay, qué tan rápido responde la ciudad y de qué tipo son.

source: 311 requests keep SeeClickFix's <a href="%(license)s">CC BY-NC-SA 3.0</a> license, which doesn't allow commercial use.
es: Las solicitudes al 311 mantienen la licencia <a href="%(license)s">CC BY-NC-SA 3.0</a> de SeeClickFix, que no permite el uso comercial.

source: 311 requests placed in Precinct %(ward)s over the past 12 months.
es: Solicitudes al 311 ubicadas en el Precinto %(ward)s en los últimos 12 meses.

source: 311 requests placed in Ward %(ward)s over the past 12 months.
es: Solicitudes al 311 ubicadas en el Distrito %(ward)s en los últimos 12 meses.

source: 311 requests, past 12 months
es: Solicitudes al 311, últimos 12 meses

source: 311 scorecard
es: Cómo responde la ciudad al 311

source: 311 service requests
es: Solicitudes de servicio 311

source: <a href="%(url)s">%(title)s</a>, on the %(listing)s
es: <a href="%(url)s">%(title)s</a>, en el %(listing)s

source: <a href="%(url)s">Agenda on %(where)s</a>
es: <a href="%(url)s">Agenda en %(where)s</a> (en inglés)

source: <a href="%(url)s">How we know</a>.
es: <a href="%(url)s">Cómo lo sabemos</a>.

source: <a href="%(url)s">Minutes on %(where)s</a>
es: <a href="%(url)s">Actas en %(where)s</a> (en inglés)

source: <a href="%(url)s">Saved copy of the agenda</a> · saved <time datetime="%(iso)s">%(when)s</time>
es: <a href="%(url)s">Copia guardada de la agenda</a> (en inglés) · guardada el <time datetime="%(iso)s">%(when)s</time>

source: <a href="%(url)s">Saved copy of the minutes</a> · saved <time datetime="%(iso)s">%(when)s</time>
es: <a href="%(url)s">Copia guardada de las actas</a> (en inglés) · guardadas el <time datetime="%(iso)s">%(when)s</time>

source: <a href="%(url)s">This meeting on the City of %(town)s calendar</a>.
es: <a href="%(url)s">Esta reunión en el calendario de la Ciudad de %(town)s</a>.

source: <a href="%(url)s">This meeting on the City of %(town)s's meeting portal</a> (CivicClerk).
es: <a href="%(url)s">Esta reunión en el portal de reuniones de la Ciudad de %(town)s</a> (CivicClerk).

source: <a href="%(url)s">This meeting's agenda in the City of %(town)s's Agenda Center</a>.
es: <a href="%(url)s">La agenda de esta reunión en el Centro de Agendas de la Ciudad de %(town)s</a>.

source: <a href="%(url)s">Version saved <time datetime="%(iso)s">%(when)s</time></a>
es: <a href="%(url)s">Versión guardada el <time datetime="%(iso)s">%(when)s</time></a>

source: <a href="/311/methodology/">How the 311 numbers work</a>.
es: <a href="/311/methodology/">Cómo funcionan los números del 311</a>.

source: <strong>%(board)s meetings, agendas, and minutes:</strong> %(source)s, from the meetings posted on its <a href="%(url)s">website</a>, from %(since)s on.
es: <strong>Reuniones, agendas y actas (%(board)s):</strong> %(source)s, a partir de las reuniones publicadas en su <a href="%(url)s">sitio web</a>, desde %(since)s.

source: <strong>%(board)s meetings:</strong> %(source)s, from the <a href="%(url)s">district's calendar</a>, from %(since)s on. Agendas are on its website.
es: <strong>%(board)s, reuniones:</strong> %(source)s, del <a href="%(url)s">calendario del distrito</a>, desde %(since)s. Las agendas están en su sitio web.

source: <strong>311 requests:</strong> <a href="%(scf)s">SeeClickFix</a>, public requests only, under a <a href="%(license)s">CC BY-NC-SA 3.0</a> license. <a href="%(methodology)s">How the 311 numbers work</a>.
es: <strong>Solicitudes al 311:</strong> <a href="%(scf)s">SeeClickFix</a>, solo las solicitudes públicas, bajo una licencia <a href="%(license)s">CC BY-NC-SA 3.0</a>. <a href="%(methodology)s">Cómo funcionan los números del 311</a>.

source: <strong>311 requests:</strong> public requests on <a href="https://seeclickfix.com">SeeClickFix</a> from the past 12 months.
es: <strong>Solicitudes al 311:</strong> solicitudes públicas en <a href="https://seeclickfix.com">SeeClickFix</a> de los últimos 12 meses.

source: <strong>Agendas and minutes:</strong> any line naming an address on the street, from the documents saved on this site's <a href="/meetings/">meeting pages</a>.
es: <strong>Agendas y actas:</strong> cualquier línea que nombre una dirección de la calle, en los documentos guardados en las <a href="/meetings/">páginas de reuniones</a> de este sitio.

source: <strong>Budget and property tax:</strong> the Connecticut <a href="%(url)s">Office of Policy and Management</a>'s mill rates, tax levies, grand lists, adopted budgets, and Municipal Fiscal Indicators, on the state's open data portal, <a href="%(portal)s">data.ct.gov</a>.
es: <strong>Presupuesto e impuesto a la propiedad:</strong> las tasas de impuesto (mill rates), recaudaciones, listas de propiedades gravables (grand lists), presupuestos aprobados e Indicadores Fiscales Municipales de la <a href="%(url)s">Oficina de Política y Administración</a> de Connecticut, en el portal de datos abiertos del estado, <a href="%(portal)s">data.ct.gov</a>.

source: <strong>Building and demolition permits:</strong> the city's <a href="%(url)s">Inspectional Services permit data</a> on its Data Hub, used for the <a href="%(streets)s">street lookup</a>.
es: <strong>Permisos de construcción y demolición:</strong> los <a href="%(url)s">datos de permisos del departamento de Inspectional Services</a> de la ciudad en su Data Hub, que se usan para la <a href="%(streets)s">búsqueda por calle</a>.

source: <strong>Building and demolition permits:</strong> the city's <a href="%(url)s">Inspectional Services permit data</a>, since %(since)s. The city updates the file about weekly; last checked <time datetime="%(iso)s">%(when)s</time>.
es: <strong>Permisos de construcción y demolición:</strong> los <a href="%(url)s">datos de permisos del departamento de Inspectional Services</a> de la ciudad, desde %(since)s. La ciudad actualiza el archivo más o menos cada semana; última revisión: <time datetime="%(iso)s">%(when)s</time>.

source: <strong>Building and demolition permits:</strong> the city's <a href="%(url)s">Inspectional Services permit data</a>.
es: <strong>Permisos de construcción y demolición:</strong> los <a href="%(url)s">datos de permisos del departamento de Inspectional Services</a> de la ciudad.

source: <strong>Elected officials:</strong> listed by hand from official city and school websites, last checked %(checked)s. See <a href="%(url)s">Who represents you</a>.
es: <strong>Funcionarios electos:</strong> lista hecha a mano con los sitios web oficiales de la ciudad y de las escuelas, revisada por última vez el %(checked)s. Vea <a href="%(url)s">Quién lo representa</a>.

source: <strong>For school-by-school results, budget, and more,</strong> see the %(report)s, a separate site built on the same public data.
es: <strong>Para ver resultados escuela por escuela, el presupuesto y más,</strong> consulte el %(report)s, un sitio aparte hecho con los mismos datos públicos.

source: <strong>Housing:</strong> U.S. Census Bureau <a href="%(bps)s">Building Permits Survey</a> and <a href="%(acs)s">American Community Survey</a> (through <a href="%(reporter)s">Census Reporter</a>)%(state_sources)s.
es: <strong>Vivienda:</strong> la <a href="%(bps)s">Encuesta de Permisos de Construcción</a> y la <a href="%(acs)s">Encuesta sobre la Comunidad Estadounidense</a> de la Oficina del Censo de EE. UU. (a través de <a href="%(reporter)s">Census Reporter</a>)%(state_sources)s.

source: <strong>Meetings, agendas, and minutes:</strong> the <a href="%(calendar)s">meetings calendar</a> and the <a href="%(url)s">%(archive)s</a>. Copies of agendas are saved when posted. Minutes are collected from %(since)s on.
es: <strong>Reuniones, agendas y actas:</strong> el <a href="%(calendar)s">calendario de reuniones</a> y el <a href="%(url)s">%(archive)s</a>. Se guarda una copia de cada agenda cuando se publica. Las actas se recopilan desde %(since)s.

source: <strong>Meetings, agendas, and minutes:</strong> the city's <a href="%(calendar)s">calendar</a> and <a href="%(archive)s">Archive Center</a>. Copies are saved when posted. Minutes are collected from %(since)s on.
es: <strong>Reuniones, agendas y actas:</strong> el <a href="%(calendar)s">calendario</a> y el <a href="%(archive)s">Centro de Archivos</a> de la ciudad. Las copias se guardan cuando se publican. Las actas se recopilan desde %(since)s.

source: <strong>Meetings, agendas, and minutes:</strong> the city's <a href="%(calendar)s">calendar</a> and its <a href="%(portal)s">meeting portal</a> (CivicClerk). Agendas and minutes of the meetings on the portal are saved when posted, from %(since)s on; other meetings link to their agendas where the city posts them.
es: <strong>Reuniones, agendas y actas:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad y su <a href="%(portal)s">portal de reuniones</a> (CivicClerk). Las agendas y actas de las reuniones del portal se guardan cuando se publican, desde %(since)s; las demás reuniones enlazan a sus agendas donde la ciudad las publica.

source: <strong>Meetings, agendas, and minutes:</strong> the city's <a href="%(calendar)s">calendar</a>, for every meeting it lists, and its <a href="%(url)s">Agenda Center</a>, for agendas and minutes. A meeting listed in both is shown once. Copies of agendas are saved when posted. Minutes are collected from %(since)s on.
es: <strong>Reuniones, agendas y actas:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad, para todas las reuniones que publica, y su <a href="%(url)s">Centro de Agendas</a>, para las agendas y las actas. Una reunión que aparece en los dos se muestra una sola vez. Se guarda una copia de cada agenda cuando se publica. Las actas se recogen desde %(since)s.

source: <strong>Meetings, agendas, and minutes:</strong> the city's <a href="%(url)s">Agenda Center</a>. Copies of agendas are saved when posted. Minutes are collected from %(since)s on.
es: <strong>Reuniones, agendas y actas:</strong> el <a href="%(url)s">Centro de Agendas</a> de la ciudad. Se guarda una copia de cada agenda cuando se publica. Las actas se recopilan desde %(since)s.
