Repository: publick-org/publick-engine
Catalog: site/strings/*.po
Languages: es

source: Year-round homes are from the %(year)s Census.
es: El número de viviendas de uso todo el año viene del Censo de %(year)s.

source: Years are fiscal years, which start July 1: fiscal year %(year)s runs from July %(start)s to June %(year)s.
es: Los años son años fiscales, que empiezan el 1 de julio: el año fiscal %(year)s va de julio de %(start)s a junio de %(year)s.

source: You can also <a href="/meetings/search/">search agendas and minutes</a>.
es: También puede <a href="/meetings/search/">buscar en agendas y actas</a>.

source: You're in Ward {ward}.
es: Usted está en el Distrito {ward}.

source: Your browser will ask first. Your location is checked against the ward map on your device. It isn't sent to Publick or anyone else, and it isn't saved.
es: Su navegador le pedirá permiso primero. Su ubicación se compara con el mapa de distritos en su propio dispositivo. No se envía a Publick ni a nadie más, y no se guarda.

source: Your location isn't available. You can find your ward on the map or in the list below.
es: Su ubicación no está disponible. Puede buscar su distrito en el mapa o en la lista de abajo.

source: Your location isn't in any of {town}'s wards. You can find your ward on the map or in the list below.
es: Su ubicación no está en ninguno de los distritos de {town}. Puede buscar su distrito en el mapa o en la lista de abajo.

source: Your street
es: Su calle

source: Zoning Board of Adjustment
es: Junta de Ajustes de Zonificación

source: Zoning Board of Appeals
es: Junta de Apelaciones de Zonificación

source: agenda items
es: puntos de la agenda

source: building permits
es: permisos de construcción

source: city calendar
es: calendario de la ciudad

source: city's Agenda Center
es: Centro de Agendas de la ciudad

source: city's Archive Center
es: Centro de Archivos de la ciudad

source: city's meeting portal
es: portal de reuniones de la ciudad

source: email <a href="mailto:%(email)s">%(email)s</a> or open an issue on the <a href="%(issues)s">project's public issue tracker</a>
es: escriba a <a href="mailto:%(email)s">%(email)s</a> o abra un reporte en el <a href="%(issues)s">registro público de problemas del proyecto</a>

# year's count
source: estimated
es: estimado

source: fiscal year %(year)s
es: año fiscal %(year)s

source: last week
es: la semana pasada

source: last year
es: el año pasado

source: no data yet
es: aún no hay datos

# address
source: not listed
es: no indicada

# location
source: not listed
es: no indicado

# start time
source: not listed
es: no indicada

source: not on this site yet.
es: este sitio todavía no incluye esta información.

source: not on this site yet. It doesn't collect %(state)s's figures of this kind yet.
es: este sitio todavía no incluye esta información: todavía no recopila este tipo de cifras de %(state)s.

source: not on this site. The city's service requests aren't in a public system this site reads.
es: este sitio no incluye esta información. Las solicitudes de servicio de la ciudad no están en un sistema público que este sitio lea.

source: of which seasonal or vacation homes
es: de ellas, viviendas de temporada o de vacaciones

source: open an issue on the <a href="%(issues)s">project's public issue tracker</a>
es: abra un reporte en el <a href="%(issues)s">registro público de problemas del proyecto</a>

# year's count
source: partly estimated
es: estimado en parte

source: published schedule
es: calendario publicado

source: school district's website
es: sitio web del distrito escolar

source: the city website
es: el sitio web de la ciudad

source: {address}. Submitted {date}.
es: {address}. Enviada el {date}.

source: {arrow} {amount}{unit} from {since}
es: {arrow} {amount}{unit} desde {since}

source: {board}: agenda for {date}
es: {board}: agenda del {date}

source: {board}: minutes of {date}
es: {board}: actas del {date}

source: {category}. {n} request, {again} after an earlier one was closed.
es: {category}. {n} solicitud, {again} después de cerrarse una anterior.

source: {days} days
es: {days} días

source: {first} and {last}
es: {first} y {last}

source: {i} of {n}
es: {i} de {n}

source: {month} (preliminary)
es: {month} (preliminar)

source: {month} building permits
es: Permisos de construcción de {month}

source: {month} rate
es: Tasa de {month}

# short date
source: {month} {day}
es: {day} {month}

source: {month} {day}, {year}
es: {day} de {month} de {year}

# short date
source: {month} {day}, {year}
es: {day} {month} {year}

source: {month} {year}
es: {month} de {year}

source: {n} 311 request
es: {n} solicitud al 311

source: {n} agenda and minutes mention
es: {n} mención en agendas y actas

source: {n} hour
es: {n} hora

source: {n} meeting matches {query}.
es: {n} reunión coincide con {query}.

source: {n} permit
es: {n} permiso

source: {n} with no update in over a year
es: {n} sin actualizar en más de un año

source: {others}, and {last}
es: {others} y {last}

source: {percent}% of requests were acknowledged
es: se confirmó el {percent}% de las solicitudes

source: {period} is later than usual (usually by {date})
es: {period}: más tarde de lo normal (normalmente para el {date})

source: {period} usually by {date}
es: {period}: normalmente para el {date}

source: {weekday}, {month} {day}
es: {weekday}, {day} {month}

source: {weekday}, {month} {day}, {year}
es: {weekday}, {day} de {month} de {year}

source: {years} attendance
es: Asistencia de {years}

source: {years} chronic absenteeism
es: Ausentismo crónico de {years}

source: {years} cost per pupil
es: Costo por estudiante de {years}

source: {years} spending per pupil
es: Gasto por estudiante de {years}

source: {year} building permits
es: Permisos de construcción de {year}

source: – fewer than 5 requests, too few for a typical time.
es: – menos de 5 solicitudes, muy pocas para calcular un tiempo típico.

source: – for the first year: there's no earlier year to compare with.
es: – en el primer año: no hay un año anterior con el cual comparar.

source: – means no figure for that year: the state hasn't published it, or, for a change, there's no earlier year to compare with.
es: – significa que no hay cifra para ese año: el estado no la ha publicado o, en un cambio, no hay un año anterior con el cual comparar.

source: – means no official source gives it: the end of a term, or a city- or school-issued email address or office phone.
es: – significa que ninguna fuente oficial lo da: el fin de un mandato, o un correo electrónico o teléfono de oficina oficial de la ciudad o del distrito escolar.

source: – means none yet: no figures collected, or not checked yet.
es: – significa que todavía no hay nada: no se han recopilado cifras o todavía no se ha revisado.

source: – means not yet reported.
es: – significa que aún no se ha informado.

source: – means that year's budget has no such line, or, for the change, that there's no earlier year to compare with.
es: – significa que el presupuesto de ese año no tiene esa partida o, en el cambio, que no hay un año anterior con el cual comparar.

source: – means the state hasn't published a statewide figure for that year.
es: – significa que el estado no ha publicado una cifra estatal para ese año.
