Repository: publick-org/publick-engine
Catalog: site/strings/*.po
Languages: es

source: <strong>Meetings:</strong> the city's <a href="%(calendar)s">calendar</a> and its <a href="%(portal)s">meeting portal</a> (CivicClerk), from %(since)s on. Each meeting page links to its agenda and minutes where the city posts them.
es: <strong>Reuniones:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad y su <a href="%(portal)s">portal de reuniones</a> (CivicClerk), desde %(since)s. La página de cada reunión enlaza a su agenda y a sus actas donde la ciudad las publica.

source: <strong>Meetings:</strong> the city's <a href="%(calendar)s">calendar</a> and its <a href="%(portal)s">meeting portal</a> (CivicClerk). Each meeting page links to its agenda and minutes where the city posts them.
es: <strong>Reuniones:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad y su <a href="%(portal)s">portal de reuniones</a> (CivicClerk). La página de cada reunión enlaza a su agenda y a sus actas donde la ciudad las publica.

source: <strong>Meetings:</strong> the city's <a href="%(calendar)s">calendar</a>, from %(since)s on. Each meeting page links to its agenda and minutes where the city posts them.
es: <strong>Reuniones:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad, desde %(since)s. La página de cada reunión enlaza a su agenda y a sus actas donde la ciudad las publica.

source: <strong>Meetings:</strong> the city's <a href="%(calendar)s">calendar</a>. Each meeting page links to its agenda and minutes where the city posts them.
es: <strong>Reuniones:</strong> el <a href="%(calendar)s">calendario</a> de la ciudad. La página de cada reunión enlaza a su agenda y a sus actas donde la ciudad las publica.

source: <strong>Property tax:</strong> the Rhode Island <a href="%(url)s">Division of Municipal Finance</a>'s tables of tax rates, net assessed values, and tax levies by class of property.
es: <strong>Impuesto a la propiedad:</strong> las tablas de tasas de impuesto, valores tasados netos y recaudaciones por tipo de propiedad de la <a href="%(url)s">División de Finanzas Municipales</a> de Rhode Island.

source: <strong>Property tax:</strong> the Vermont Department of Taxes' <a href="%(url)s">Property Valuation and Review Annual Report</a>: tax rates, taxes raised, and grand lists.
es: <strong>Impuesto a la propiedad:</strong> el <a href="%(url)s">informe anual de Valoración y Revisión de la Propiedad</a> del Departamento de Impuestos de Vermont: tasas de impuesto, lo recaudado y listas de propiedades gravables (grand lists).

source: <strong>Scheduled meetings:</strong> the dates %(source)s lists on <a href="%(url)s">its schedule</a>, shown before their agendas are posted.
es: <strong>Reuniones programadas:</strong> las fechas que %(source)s publica en <a href="%(url)s">su calendario</a>, que se muestran antes de que se publiquen sus agendas.

source: <strong>School Committee agendas and minutes:</strong> %(source)s, from the public folders linked on the <a href="%(url)s">School Committee website</a>, from %(since)s on.
es: <strong>Agendas y actas del Comité Escolar:</strong> %(source)s, a partir de las carpetas públicas enlazadas en el <a href="%(url)s">sitio web del Comité Escolar</a>, desde %(since)s.

source: <strong>Schools:</strong> Mass. <a href="%(url)s">Department of Elementary and Secondary Education</a> open data.
es: <strong>Escuelas:</strong> datos abiertos del <a href="%(url)s">Departamento de Educación Primaria y Secundaria</a> de Massachusetts.

source: <strong>Schools:</strong> the <a href="%(url)s">New Hampshire Department of Education</a>'s graduation rates, state test (NH SAS) results, and cost per pupil reports.
es: <strong>Escuelas:</strong> informes del <a href="%(url)s">Departamento de Educación de New Hampshire</a> sobre tasas de graduación, resultados del examen estatal (NH SAS) y costo por estudiante.

source: <strong>Schools:</strong> the <a href="%(url)s">Vermont Agency of Education</a>'s graduation rates, chronic absenteeism, and state test (VTCAP) results, on <a href="%(portal)s">data.vermont.gov</a>, and its per pupil spending reports.
es: <strong>Escuelas:</strong> las tasas de graduación, el ausentismo crónico y los resultados del examen estatal (VTCAP) de la <a href="%(url)s">Agencia de Educación de Vermont</a>, en <a href="%(portal)s">data.vermont.gov</a>, y sus informes de gasto por estudiante.

source: <strong>Schools:</strong> the Connecticut State Department of Education's <a href="%(url)s">EdSight</a> data portal: graduation rates, chronic absenteeism, Smarter Balanced test results, and per pupil expenditures.
es: <strong>Escuelas:</strong> el portal de datos <a href="%(url)s">EdSight</a> del Departamento de Educación del Estado de Connecticut: tasas de graduación, ausentismo crónico, resultados de los exámenes Smarter Balanced y gasto por estudiante.

source: <strong>Schools:</strong> the Maine Department of Education's <a href="%(url)s">ESSA Dashboard</a>: graduation rates, chronic absenteeism, state test results, and spending per pupil.
es: <strong>Escuelas:</strong> el <a href="%(url)s">ESSA Dashboard</a> del Departamento de Educación de Maine: tasas de graduación, ausentismo crónico, resultados de los exámenes estatales y gasto por estudiante.

source: <strong>Schools:</strong> the Rhode Island Department of Education's <a href="%(reportcard)s">report card data files</a> (graduation rates, chronic absenteeism, and spending per pupil) and its <a href="%(adp)s">assessment data portal</a> (RICAS test results).
es: <strong>Escuelas:</strong> los <a href="%(reportcard)s">archivos de datos de los informes escolares</a> del Departamento de Educación de Rhode Island (tasas de graduación, ausentismo crónico y gasto por estudiante) y su <a href="%(adp)s">portal de datos de evaluación</a> (resultados de los exámenes RICAS).

source: <strong>Street maps:</strong> <a href="%(osm)s">OpenStreetMap</a>, drawn with <a href="%(leaflet)s">Leaflet</a>. Map images load from OpenStreetMap's servers.
es: <strong>Mapas de calles:</strong> <a href="%(osm)s">OpenStreetMap</a>, dibujados con <a href="%(leaflet)s">Leaflet</a>. Las imágenes del mapa se cargan desde los servidores de OpenStreetMap.

source: <strong>Tax bill and city budget:</strong> Mass. <a href="%(url)s">Division of Local Services</a> Municipal Databank, from the city's filings with the state.
es: <strong>Factura del impuesto a la propiedad y presupuesto de la ciudad:</strong> el Municipal Databank de la <a href="%(url)s">División de Servicios Locales (DLS) de Massachusetts</a>, con los informes que la ciudad presenta al estado.

source: <strong>Tax rate and property tax:</strong> Maine Revenue Services' <a href="%(url)s">Municipal Valuation Return Statistical Summary</a>, every municipality's tax rate, commitment, and valuation.
es: <strong>Tasa e impuesto a la propiedad:</strong> el <a href="%(url)s">resumen estadístico de las declaraciones de valoración municipal</a> de Maine Revenue Services, con la tasa de impuesto, lo recaudado y la valoración de cada municipio.

source: <strong>Tax rate and property tax:</strong> the New Hampshire <a href="%(url)s">Department of Revenue Administration</a>'s municipal tax rates and tax rate calculations.
es: <strong>Tasa de impuesto e impuesto a la propiedad:</strong> las tasas de impuesto municipales y los cálculos de las tasas del <a href="%(url)s">Departamento de Administración de Ingresos</a> de New Hampshire.

source: <strong>This agenda includes a public hearing.</strong> At a public hearing, residents can speak on the matter before the board decides.
es: <strong>Esta agenda incluye una audiencia pública.</strong> En una audiencia pública, los residentes pueden hablar sobre el asunto antes de que la junta decida.

source: <strong>Unemployment:</strong> U.S. <a href="%(url)s">Bureau of Labor Statistics</a>. City rates aren't seasonally adjusted, so each month is compared with the same month last year.
es: <strong>Desempleo:</strong> la <a href="%(url)s">Oficina de Estadísticas Laborales (BLS)</a> de EE. UU. Las tasas de la ciudad no se ajustan por temporada, así que cada mes se compara con el mismo mes del año anterior.

source: <strong>Voting precinct maps:</strong> <a href="%(url)s">%(publisher)s</a>, %(year)s boundaries.
es: <strong>Mapas de precintos electorales:</strong> <a href="%(url)s">%(publisher)s</a>, límites de %(year)s.

source: <strong>Ward maps:</strong> <a href="%(url)s">%(publisher)s</a>, %(year)s boundaries.
es: <strong>Mapas de distritos:</strong> <a href="%(url)s">%(publisher)s</a>, límites de %(year)s.

source: A closed request isn't always a fixed problem. Duplicates and requests outside the city's responsibility also get closed.
es: Una solicitud cerrada no siempre es un problema resuelto. También se cierran las solicitudes duplicadas y las que no son responsabilidad de la ciudad.

source: A copy of the agenda wasn't saved here. It is on the <a href="%(url)s">city website</a>.
es: No se guardó aquí una copia de la agenda. Está en el <a href="%(url)s">sitio web de la ciudad</a>.

source: A correction from %(site)s
es: Una corrección de %(site)s

source: A document's text is added once it has been read, usually the morning after it's posted. Scanned pages may be missed.
es: El texto de un documento se agrega después de leerlo, por lo general la mañana después de que se publica. Es posible que no se lean algunas páginas escaneadas.

source: A month, %(years)s
es: Al mes, %(years)s

source: A part of a public meeting closed to the public. State law allows it only for specific reasons, such as lawsuits, negotiations, or personnel matters.
es: Una parte de una reunión pública que se hace a puerta cerrada. La ley estatal la permite solo por razones específicas, como demandas, negociaciones o asuntos de personal.

source: A plain-English summary of the agenda will be added: agendas for upcoming meetings are summarized first, and older ones a few each day.
es: Se agregará un resumen de la agenda en lenguaje sencillo: primero se resumen las agendas de las próximas reuniones, y las anteriores, unas pocas cada día.

source: A repeat location isn't always the same problem. It can be a problem that came back, a fix that didn't hold, or a separate problem nearby.
es: Un lugar con solicitudes repetidas no siempre tiene el mismo problema. Puede ser un problema que volvió, un arreglo que no duró o un problema distinto cerca.

source: A revised agenda was posted.
es: Se publicó una agenda revisada.

source: A typical time from fewer than %(min)s requests shows "Not enough data".
es: Un tiempo típico calculado con menos de %(min)s solicitudes aparece como “Datos insuficientes”.

source: A year missing from the table is one whose file Publick doesn't have.
es: Si falta un año en la tabla, es porque Publick no tiene el archivo de ese año.

source: A year the Agency of Education doesn't publish, to protect students' privacy, is left out.
es: No aparecen los años que la Agencia de Educación no publica para proteger la privacidad de los estudiantes.

source: ACS {year} 5-year estimates
es: Estimaciones de 5 años de la ACS {year}

source: AI summaries
es: Resúmenes hechos con IA

source: AI summary
es: Resumen hecho con IA

source: AI summary of the agenda: %(headline)s
es: Resumen de la agenda hecho con IA: %(headline)s

source: AI summary of the minutes: %(headline)s
es: Resumen de las actas hecho con IA: %(headline)s

source: About
es: Acerca de

source: About AI summaries
es: Sobre los resúmenes hechos con IA

source: Absenteeism
es: Ausentismo

source: Accessibility
es: Accesibilidad

# 311 status
source: Acknowledged
es: Confirmada

source: Acknowledgment times are known for %(checked)s of %(received)s requests so far. The rest are being looked up.
es: Por ahora se conoce el tiempo de confirmación de %(checked)s de las %(received)s solicitudes. Los datos de las demás se están buscando.

source: Address changed from %(old)s to %(new)s.
es: La dirección cambió de %(old)s a %(new)s.

source: Addresses are matched by street name, so a street that shares its name with another spelling may need both tried.
es: Las direcciones se buscan por el nombre de la calle, así que si el nombre de una calle se escribe de dos formas, puede que tenga que probar las dos.

source: Addresses, intersections, and landmarks are shown as they appear on SeeClickFix. Every public request can appear on the maps and lists, in every category. Requests without a map location are listed but not mapped.
es: Las direcciones, intersecciones y puntos de referencia aparecen tal como están en SeeClickFix. Cualquier solicitud pública puede aparecer en los mapas y las listas, en todas las categorías. Las solicitudes sin ubicación en el mapa aparecen en las listas, pero no en el mapa.

source: Adopted budget
es: Presupuesto aprobado

source: Adopted budget by function, fiscal year %(year)s
es: Presupuesto aprobado por función, año fiscal %(year)s

source: Adopted budget by purpose, fiscal year %(year)s
es: Presupuesto aprobado por destino, año fiscal %(year)s

source: Adopted budget by source of revenue, fiscal year %(year)s
es: Presupuesto aprobado por fuente de ingresos, año fiscal %(year)s

source: Affordable Housing Trust
es: Fondo de Vivienda Asequible

source: Affordable housing
es: Vivienda asequible

source: After a close
es: Después de un cierre

source: Agenda (PDF)
es: Agenda (PDF, en inglés)

source: Agenda and minutes
es: Agenda y actas

source: Agenda items
es: Puntos de la agenda

source: Agenda not recorded here. It may be in the <a href="%(url)s">%(name)s</a>.
es: La agenda no está registrada aquí. Puede estar en el <a href="%(url)s">%(name)s</a>.

source: Agenda not recorded here. It may be on the <a href="%(url)s">%(name)s website</a>.
es: La agenda no está registrada aquí. Puede estar en el <a href="%(url)s">sitio web de %(name)s</a>.

source: Agenda posted
es: Agenda publicada

source: Agenda posted.
es: Agenda publicada.

source: Agendas and minutes are on the <a href="%(url)s">%(name)s</a>.
es: Las agendas y las actas están en el <a href="%(url)s">%(name)s</a>.

source: Agendas and minutes from the <a href="%(url)s">%(name)s</a>.
es: Agendas y actas: <a href="%(url)s">%(name)s</a>.

source: Agendas from the city's <a href="%(url)s">Agenda Center</a>.
es: Las agendas vienen del <a href="%(url)s">Centro de Agendas</a> de la ciudad.

source: Airport Commission
es: Comisión del Aeropuerto

source: All decisions
es: Todas las decisiones

source: All figures as published by the <a href="%(department)s">Connecticut State Department of Education</a> on <a href="%(edsight)s">EdSight</a>, its public data portal.
es: Todas las cifras son las que publica el <a href="%(department)s">Departamento de Educación del Estado de Connecticut</a> en <a href="%(edsight)s">EdSight</a>, su portal público de datos.

source: All figures as published by the <a href="%(department)s">Rhode Island Department of Education</a>, on its <a href="%(reportcard)s">school report cards</a> and assessment data portal.
es: Todas las cifras tal como las publica el <a href="%(department)s">Departamento de Educación de Rhode Island</a>, en sus <a href="%(reportcard)s">informes escolares</a> y su portal de datos de evaluación.

source: All figures as published by the <a href="%(url)s">New Hampshire Department of Education</a>.
es: Todas las cifras tal como las publica el <a href="%(url)s">Departamento de Educación de New Hampshire</a>.

source: All figures as published by the Maine Department of Education on its <a href="%(url)s">ESSA Dashboard</a>.
es: Todas las cifras tal como las publica el Departamento de Educación de Maine en su <a href="%(url)s">ESSA Dashboard</a>.

source: All figures from the <a href="%(agency)s">Vermont Agency of Education</a>, most on the state's open data portal, <a href="%(portal)s">data.vermont.gov</a>.
es: Todas las cifras son de la <a href="%(agency)s">Agencia de Educación de Vermont</a>, la mayoría en el portal de datos abiertos del estado, <a href="%(portal)s">data.vermont.gov</a>.

source: All figures from the state's <a href="%(url)s">Education-to-Career (E2C) data hub</a>, published by DESE.
es: Todas las cifras vienen del <a href="%(url)s">centro de datos Education-to-Career (E2C)</a> del estado, publicado por el DESE.

source: All homes
es: Todas las viviendas

source: All meetings
es: Todas las reuniones

source: All recorded meetings
es: Todas las reuniones registradas

source: All repeat locations
es: Todos los lugares con solicitudes repetidas

source: Americans with Disabilities Act, the federal law on access for people with disabilities.
es: Ley de Estadounidenses con Discapacidades (Americans with Disabilities Act), la ley federal sobre el acceso para las personas con discapacidad.

source: Amounts are not adjusted for inflation.
es: Las cantidades no están ajustadas por inflación.

source: An independent project. Not affiliated with or endorsed by the City of %(town)s. Official information: <a href="%(url)s">%(site)s</a>.
es: Un proyecto independiente. No está afiliado a la Ciudad de %(town)s ni cuenta con su respaldo. Información oficial: <a href="%(url)s">%(site)s</a>.

source: An independent site tracking public data about the City of %(town)s. Not run by or affiliated with the city.
es: Un sitio independiente que sigue los datos públicos de la Ciudad de %(town)s. La ciudad no lo administra y el sitio no está afiliado al gobierno municipal.

source: An open request whose last change on SeeClickFix (a status change, comment, or edit) was more than a year ago. Some may have been fixed and never closed; others may never have been handled. The data doesn't show which. They still count as open.
es: Una solicitud abierta cuyo último cambio en SeeClickFix (un cambio de estado, un comentario o una edición) fue hace más de un año. Algunas pueden haberse resuelto sin que nadie las cerrara; otras quizás nunca se atendieron. Los datos no dicen cuáles. Siguen contando como abiertas.

source: Another %(num)s were closed without being acknowledged first.
es: Otras %(num)s se cerraron sin haberse confirmado antes.

source: Apartment buildings (4 or more units)
es: Edificios de apartamentos (4 unidades o más)

source: Appointed
es: Por nombramiento

# month, short
source: Apr
es: abr

# month
source: April
es: abril

# 311 status
source: Archived
es: Archivada

source: As of %(when)s, %(units)s of %(town)s's %(homes)s year-round homes were on the list: <strong>%(percent)s%%</strong>.
es: Al %(when)s, %(units)s de las %(homes)s viviendas de uso todo el año de %(town)s estaban en la lista: <strong>%(percent)s%%</strong>.

source: Assessed value
es: Valor tasado

source: Assessed values were %(ratio)s%% of market value that year, so the home's market value was higher.
es: Ese año, los valores tasados eran el %(ratio)s%% del valor de mercado, así que el valor de mercado de la casa era más alto.

source: At-large
es: Toda la ciudad

source: Attend in person at %(place)s.
es: Asista en persona en %(place)s.

# month, short
source: Aug
es: ago

# month
source: August
es: agosto

source: Average assessed value
es: Valor tasado promedio

source: Average bill
es: Factura promedio

source: Average homestead tax bill
es: Impuesto promedio de una vivienda principal

source: Average single-family tax bill
es: Impuesto promedio de una casa unifamiliar

source: Average tax bill
es: Factura promedio del impuesto

source: Average tax bill (Mass. DLS)
es: Factura promedio del impuesto a la propiedad (DLS de Massachusetts)

source: Average value
es: Valor promedio

source: Based on the request's map location and the <a href="%(url)s">%(year)s %(publisher)s voting precinct boundaries</a>.
es: Según la ubicación de la solicitud en el mapa y los <a href="%(url)s">límites de los precintos electorales de %(year)s de %(publisher)s</a>.

source: Based on the request's map location and the <a href="%(url)s">%(year)s %(publisher)s ward boundaries</a>.
es: Según la ubicación de la solicitud en el mapa y los <a href="%(url)s">límites de distritos de %(year)s de %(publisher)s</a>.

# data status
source: Behind
es: Atrasado

source: Below %(goal)s%%, a developer whose project includes affordable homes can get a single permit to build more densely than local zoning allows. If the city denies it, the state can overturn that decision on appeal.
es: Si la ciudad tiene menos del %(goal)s%%, un desarrollador cuyo proyecto incluya viviendas asequibles puede obtener un solo permiso para construir con más densidad de lo que permite la zonificación local. Si la ciudad niega el permiso, el estado puede anular esa decisión en una apelación.

source: Board of Aldermen
es: Junta de Concejales

source: Board of Appeals
es: Junta de Apelaciones

source: Board of Assessors
es: Junta de Tasadores

source: Board of Education
es: Junta de Educación

source: Board of Finance
es: Junta de Finanzas

source: Board of Health
es: Junta de Salud

source: Board of Library Trustees
es: Junta de Fideicomisarios de la Biblioteca

source: Board of Public Works
es: Junta de Obras Públicas

source: Board of Registrars
es: Junta de Registradores de Votantes

source: Board of Selectmen
es: Junta de Selectos

source: Boards and committees
es: Juntas y comités

source: Bond ratings
es: Calificaciones crediticias

source: Breadcrumb
es: Ruta de navegación

source: Budget
es: Presupuesto

source: Budget and tax figures
es: Cifras de presupuesto e impuestos

source: Budget per pupil
es: Presupuesto por estudiante

source: Budgets as adopted, not what was spent. The change is in the total. Amounts are not adjusted for inflation.
es: Presupuestos tal como se aprobaron, no lo que se gastó. El cambio es en el total. Las cantidades no están ajustadas por inflación.

source: Budgets as voted for the year, not what was spent. Vermont changed how it counts pupils in fiscal year 2025, so earlier years can't be compared and aren't shown.
es: Presupuestos tal como se votaron para el año, no lo que se gastó. Vermont cambió su forma de contar a los estudiantes en el año fiscal 2025, así que los años anteriores no se pueden comparar y no se muestran.

source: Building and demolition permits
es: Permisos de construcción y demolición

source: Businesses
es: Negocios

source: By category
es: Por categoría

source: By category and precinct
es: Por categoría y precinto

source: By category and ward
es: Por categoría y distrito

source: By month
es: Por mes

source: By precinct
es: Por precinto

source: By ward
es: Por distrito

source: Calculated by Publick
es: Calculado por Publick

source: Calculated by Publick from state figures
es: Calculado por Publick con datos del estado

source: Calculated by Publick.
es: Calculado por Publick.

# meeting
source: Cancelled
es: Cancelada

source: Capital Improvement Committee
es: Comité de Mejoras de Capital

source: Categories
es: Categorías

source: Category
es: Categoría

source: Cemetery Commission
es: Comisión de Cementerios

source: Census Bureau and Bureau of Labor Statistics figures are in the public domain.
es: Las cifras de la Oficina del Censo de EE. UU. y de la Oficina de Estadísticas Laborales (BLS) son de dominio público.

source: Certified ratio
es: Proporción certificada

source: Chair
es: Presidente

source: Chairman
es: Presidente

source: Chairperson
es: Presidente

source: Change
es: Cambio

source: Changes since posting
es: Cambios desde que se publicó

source: Check the original before relying on it.
es: Revise el original antes de basarse en él.

source: Checked %(checked)s against official city and school websites. Members change after elections and when a seat is filled; those websites are the official record.
es: Revisado el %(checked)s con los sitios web oficiales de la ciudad y de las escuelas. Los miembros cambian después de las elecciones y cuando se llena un puesto vacante; esos sitios web son el registro oficial.
